<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH level indicators</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>pH level</h1>
    <div class="containers">
        <div class="para">battery acid</div>
        <div class="level">0</div>
        <div class="p0">0</div>
        <div class="para1">stomach acid</div>
        <div class="level1">1</div>
        <div class="p1">1</div>
        <div class="para2">Vinegar</div>
        <div class="level2">2</div>
        <div class="p2">2</div>
        <div class="para3">Orange Juice</div>
        <div class="level3">3</div>
        <div class="p3">3</div>
        <div class="para4">Tomato</div>
        <div class="level4">4</div>
        <div class="p4">4</div>
        <div class="para5">black coffee</div>
        <div class="level5">5</div>
        <div class="p5">5</div>
        <div class="para6">Urine</div>
        <div class="level6">6</div>
        <div class="p6">6</div>
        <div class="para7">Water</div>
        <div class="level7">7</div>
        <div class="p7">7</div>
        <div class="para8">Sea Water</div>
        <div class="level8">8</div>
        <div class="p8">8</div>
        <div class="para9">Baking soda</div>
        <div class="level9">9</div>
        <div class="p9">9</div>
        <div class="para10">Indigestion tablet</div>
        <div class="level10">10</div>
        <div class="p10">10</div>
        <div class="para11">Ammonia</div>
        <div class="level11">11</div>
        <div class="p11">11</div>
        <div class="para12">soapy water</div>
        <div class="level12">12</div>
        <div class="p12">12</div>
        <div class="para13">Bleach</div>
        <div class="level13">13</div>
        <div class="p13">13</div>
        <div class="para14">Drain Cleaner</div>
        <div class="level14">14</div>
        <div class="p14">14</div>
    </div>
</body>
</html>