*{
    background-color: #f5f5f5;
}

h1{
    color:chartreuse;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;

}

.containers{
    margin-top: 300px;
}
.p0{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 38px;
    font-size: 50px;
}

.p1{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 140px;
    font-size: 50px;
}
.p2{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 255px;
    font-size: 50px;
}
.p3{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 365px;
    font-size: 50px;
}
.p4{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 480px;
    font-size: 50px;
}

.p5{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 590px;
    font-size: 50px;
}
.p6{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 700px;
    font-size: 50px;
}
.p7{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 805px;
    font-size: 50px;
}
.p8{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 915px;
    font-size: 50px;
}
.p9{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 1025px;
    font-size: 50px;
}
.p10{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 1120px;
    font-size: 50px;
}
.p11{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 1235px;
    font-size: 50px;
}
.p12{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 1340px;
    font-size: 50px;
}
.p13{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 1450px;
    font-size: 50px;
}
.p14{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 650px;
    color: black;
    left: 1565px;
    font-size: 50px;
}

.para{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 0px;
    top: 300px;
    color:#e61b24;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.para1{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 110px;
    top: 300px;
    color:#f95425;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.para2{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 220px;
    top: 300px;
    color:#ffa425;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para3{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 330px;
    top: 300px;
    color:#fecb14;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para4{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 440px;
    top: 300px;
    color:#Dcde26;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para5{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 550px;
    top: 300px;
    color:#93d61c;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para6{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 660px;
    top: 300px;
    color:#4cb500;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para7{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 770px;
    top: 300px;
    color:#019b0f;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para8{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 880px;
    top: 300px;
    color:#00a65b;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para9{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 990px;
    top: 300px;
    color:#00bfb8;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para10{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 1085px;
    top: 300px;
    color:#0187c6;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para11{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 1220px;
    top: 300px;
    color:#004cc7;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para12{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 1330px;
    top: 300px;
    color:#3326b5;
    ;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para13{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 1440px;
    top: 300px;
    color:#4816b5;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.para14{  
    text-transform: capitalize;
    transform:rotate(90deg);
    position: absolute;
    left: 1550px;
    top: 300px;
    color:#39118d;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.level{
    background-color:#e61b24;
    height: 250px;
    width: 100px;
    position: absolute;                                 
    left: 0px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.level1{
    position: absolute;
    background-color: #f95425;
    height: 250px;
    width: 100px;
    left: 110px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level2{
    background-color: #ffa425;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 220px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level3{
    background-color: #fecb14;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 330px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level4{
    background-color: #Dcde26;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 440px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level5{
    background-color: #93d61c;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 550px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level6{
    background-color: #4cb500;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 660px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level7{
    background-color: #019b0f;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 770px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.level8{
    background-color: #00a65b;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 880px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level9{
    background-color: #00bfb8;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 990px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level10{
    background-color: #0187c6;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 1100px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level11{
    background-color: #004cc7;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 1210px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level12{
    background-color: #3326b5;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 1320px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level13{
    background-color: #4816b5;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 1430px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.level14{
    background-color: #39118d;
    height: 250px;
    width: 100px;
    position: absolute;
    left: 1540px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}